package com.example.tp2;

public class Exo3
{
    public static void main(String[] args)
    {
        int i, y;                           // Initialisation des variables
        i = 0;
    //---------------------------------//
        for (i = 1; i < 9; i = i + 1)
        {
            y = 0;
            while ( y < i)
            {
                System.out.print("+");      // Afficher le caractère '+'
                y++;
            }
            System.out.println("");
        }
    //---------------------------------//
    }
}
